{
  "name": "pi-pencil-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
